
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Other header content... -->
  <div class="instagram-icon">
    <a href="https://www.instagram.com/moazzaza2009/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
</header>

  
      <h1 class="fluid">MY CV<br>
      <span class="arrow">
        <svg aria-hidden="true" viewBox="0 0 144 141" fill="none" xmlns="http://www.w3.org/2000/svg">
          
      </span>
      </h1>
        </H2> MY INFORMATIONS : <BR>NAME : MOAZ REDA ABD ELNABY
  <BR> AGE : 15 <BR> COUNTRY : EGYPT <H2>
 
    </header>
    <div class="content">
      <aside aria-hidden="true">
        <h1 class="fluid">
          <span>MY</span>
          <span class="track">
            <span class="runner">
              <span>LANGUAGES</span>
              <span>COMPETITIONS</span>
              <span>AWARDS</span>
            </span>
            
          </span>
      </aside>
      <main class="fluid">
        <section>
          
          <p>
TALK AND READ : ARABIC AND ENGLISH
            <BR><BR> PROGRAMMING : C# ,     JAVASCRIPT ,HTML , CSS
          </p>
        </section>
        <section>
          
          <p>FLL MASTER PEACE ( THIRD PLACE IN PROJICT )</p>
        </section>
        <section>
          
    </a>      <p>CERTIFIED PATENT , CERTIFICATE OF APPRECIATION FROM  (general                                      
                               union of Arab companies in central Asia)
</p>
        </section>
      </main>
    </div>

    <footer>
      THANKS FOR WATCHING
    </footer>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</html>
</body>
</div>
